ENV=dev

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=

# Firebase
#FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"
FIREBASE_TEST_PHONE_NUMBER=

# Database
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_NAME=

# Redis
REDIS_URL=

# Sentry
SENTRY_URL=
